Using docker for mongodb and postgres.

You need:

- docker installed
- download docker-compose.yml file


-------------------------------------------------------------

To start services (mongo and postgres) in the background:
	- cd [directory where you've put docker-compose.yml]
	- docker-compose up -d 


after that please run 
	- pandas_to_sql.py
	- mongodb.py
(You need your own globals.py file to run them. Readme.md - explains the structure of the globals.py.)


Once you run 2 python scripts: Tables and collections will be created and populated with data from files.

-------------------------------------------------------------

Tips:
If you get an error that the port is busy (27017 - for mongo, 5432 - for postgres):

	sudo lsof -i :27017
	sudo lsof -i :5432
	sudo kill [PID]


and try again docker-compose up -d 

